body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #f9f9f9;
  color: #333;
}

header {
  background: #007a33;
  color: white;
  padding: 2rem 0;
  text-align: center;
}

nav {
  background: #333;
  text-align: center;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

nav li {
  display: inline-block;
  margin: 0;
}

nav a {
  display: inline-block;
  color: white;
  text-decoration: none;
  padding: 1rem 1.5rem;
}

.section {
  padding: 2rem 1rem;
}

.container {
  width: 90%;
  max-width: 900px;
  margin: auto;
}

footer {
  background: #007a33;
  color: white;
  text-align: center;
  padding: 1rem 0;
}
